{
  "name": "pedromenezes",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "9.0.5",
    "prop-types": "15.7.2",
    "react-dom": "16.9.0",
    "react": "16.9.0"
  },
  "scripts": {
    "dev": "next",
    "now-build": "next build",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@fullhuman/postcss-purgecss": "1.3.0",
    "@kununu/eslint-config": "1.2.1",
    "@kununu/stylelint-config": "1.0.3",
    "@zeit/next-css": "1.0.1",
    "next-images": "1.2.0",
    "postcss-comment": "2.0.0",
    "postcss-hexrgba": "1.0.2",
    "postcss-import": "12.0.1",
    "postcss-preset-env": "6.7.0",
    "webpack": "4.40.2"
  }
}
